
# Connect to Neo4j
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=flixbuster

# Connect to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/flixbuster?stringtype=unspecified
spring.datasource.username=chokobanan
spring.datasource.password=chokobanan

# Settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect